# MyWebsite

./: .gitignore  MySite2.sln  MySite2.sln.DotSettings  README.md
MySite2.Runs/: Dockerfile  MySite2.Runs.csproj  Program.cs  Startup.cs  appsettings.Development.json
MySite2.Runs/Controllers/: RunsController.cs
MySite2.Runs/Data/: AppDbContext.cs  IRunRepository.cs  PrepDb.cs  RunReadDto.cs  RunRepository.cs  RunWriteDto.cs
MySite2.Runs/Dtos/: RunReadDto.cs  RunWriteDto.cs
MySite2.Runs/Models/: Run.cs
MySite2.Runs/Profiles/: RunsProfile.cs
MySite2.Runs/Properties/: launchSettings.json
MySite2.WebApp/: MySite2.WebApp.csproj  Program.cs  appsettings.json
MySite2.WebApp/Controllers/: RunsController.cs
MySite2.WebApp/Data/: ApplicationDbContext.cs
MySite2.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MySite2.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Runs.cshtml  Runs.cshtml.cs  _ViewImports.cshtml
MySite2.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MySite2.WebApp/Properties/: launchSettings.json
